<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfa-hw-5E5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="cineminha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTo-Sj-SvG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-RT-dXG" userLabel="All Stacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="978"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UVI-fc-YOg" userLabel="Popular track">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sa-Fj-ewF" userLabel="Popular view">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-QX-XaJ">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k96-pH-TXf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aab-Vb-YEi">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0bF-QX-XaJ" firstAttribute="leading" secondItem="3Sa-Fj-ewF" secondAttribute="leading" constant="16" id="E6H-Qo-rWL"/>
                                                            <constraint firstItem="0bF-QX-XaJ" firstAttribute="top" secondItem="3Sa-Fj-ewF" secondAttribute="top" id="FGW-1a-uEU"/>
                                                            <constraint firstAttribute="bottom" secondItem="0bF-QX-XaJ" secondAttribute="bottom" id="WCZ-K4-MZ6"/>
                                                            <constraint firstAttribute="trailing" secondItem="0bF-QX-XaJ" secondAttribute="trailing" constant="16" id="kLN-eB-Oas"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-Ce-5cy">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="KTg-sd-Hkf"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eof-UO-u0b">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="cdN-QG-gtu" customClass="PopularCollectionViewCell" customModule="cineminha" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DDq-rQ-O5l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-jV-Hlx">
                                                                            <rect key="frame" x="8" y="8" width="184" height="99.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title.label&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sic-RX-uHN">
                                                                            <rect key="frame" x="8" y="111.5" width="184" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9ua-jV-Hlx" firstAttribute="leading" secondItem="DDq-rQ-O5l" secondAttribute="leading" constant="8" id="81d-lW-0kY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sic-RX-uHN" secondAttribute="trailing" constant="8" id="A98-9b-b1W"/>
                                                                        <constraint firstAttribute="bottom" secondItem="sic-RX-uHN" secondAttribute="bottom" constant="8" id="CT0-kZ-1WI"/>
                                                                        <constraint firstItem="sic-RX-uHN" firstAttribute="leading" secondItem="DDq-rQ-O5l" secondAttribute="leading" constant="8" id="F9A-fK-5a6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9ua-jV-Hlx" secondAttribute="trailing" constant="8" id="Tdd-gK-Eqe"/>
                                                                        <constraint firstItem="9ua-jV-Hlx" firstAttribute="top" secondItem="DDq-rQ-O5l" secondAttribute="top" constant="8" id="fBI-xM-Fp5"/>
                                                                        <constraint firstItem="sic-RX-uHN" firstAttribute="top" secondItem="9ua-jV-Hlx" secondAttribute="bottom" constant="4" id="gd3-jh-T2b"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="140"/>
                                                                <connections>
                                                                    <outlet property="imageView" destination="9ua-jV-Hlx" id="52C-Wh-mmm"/>
                                                                    <outlet property="titleLabel" destination="sic-RX-uHN" id="nxZ-dp-4cZ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-yE-WL6" userLabel="Playing track">
                                                <rect key="frame" x="0.0" y="197" width="414" height="393"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-rU-5Pc" userLabel="Playing view">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="161" translatesAutoresizingMaskIntoConstraints="NO" id="tum-ha-wxX">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-Dr-qQV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-DY-uai">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstItem="tum-ha-wxX" firstAttribute="leading" secondItem="Ae8-rU-5Pc" secondAttribute="leading" constant="16" id="6P3-AH-sAb"/>
                                                            <constraint firstAttribute="trailing" secondItem="tum-ha-wxX" secondAttribute="trailing" constant="16" id="KA1-Sy-HcL"/>
                                                            <constraint firstAttribute="bottom" secondItem="tum-ha-wxX" secondAttribute="bottom" id="dEo-kB-eFi"/>
                                                            <constraint firstItem="tum-ha-wxX" firstAttribute="top" secondItem="Ae8-rU-5Pc" secondAttribute="top" id="gGa-cF-RnX"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-uA-cgt">
                                                        <rect key="frame" x="0.0" y="51" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="nZc-MR-xL3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="dsZ-CM-5Hg">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="5mq-oF-4g4" customClass="NowplayingCollectionViewCell" customModule="cineminha" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NXx-gc-dmE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-dq-HVT">
                                                                            <rect key="frame" x="0.0" y="12" width="55" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="55" id="3cs-H5-Uqc"/>
                                                                                <constraint firstAttribute="height" constant="90" id="u8V-r0-Eee"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-Kr-dS8">
                                                                            <rect key="frame" x="71" y="20" width="180" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title.Label&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-qD-tW4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-JP-K12">
                                                                                    <rect key="frame" x="0.0" y="28.5" width="180" height="53.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;date.Label&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azH-tc-5YT">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="lsC-Kr-dS8" secondAttribute="bottom" constant="12" id="3yT-pf-kmU"/>
                                                                        <constraint firstItem="q0V-dq-HVT" firstAttribute="centerY" secondItem="NXx-gc-dmE" secondAttribute="centerY" id="DYd-W2-utn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lsC-Kr-dS8" secondAttribute="trailing" id="Y0W-mF-29Y"/>
                                                                        <constraint firstItem="lsC-Kr-dS8" firstAttribute="top" secondItem="NXx-gc-dmE" secondAttribute="top" constant="20" id="YIf-XM-rNF"/>
                                                                        <constraint firstItem="q0V-dq-HVT" firstAttribute="leading" secondItem="NXx-gc-dmE" secondAttribute="leading" id="l80-E2-iP2"/>
                                                                        <constraint firstItem="lsC-Kr-dS8" firstAttribute="leading" secondItem="q0V-dq-HVT" secondAttribute="trailing" constant="16" id="qv5-xh-Zj4"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="azH-tc-5YT" id="0v5-cD-az8"/>
                                                                    <outlet property="imageView" destination="q0V-dq-HVT" id="frx-cJ-Uws"/>
                                                                    <outlet property="titleLabel" destination="WwP-qD-tW4" id="FSB-5u-Cwe"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="krm-gk-ABZ" userLabel="Upcoming track">
                                                <rect key="frame" x="0.0" y="590" width="414" height="388"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvG-qU-sw7" userLabel="Upcoming view">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="161" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-MK-xBQ">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w9-pB-z19">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-Ak-7dK">
                                                                        <rect key="frame" x="273" y="0.0" width="109" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hUg-MK-xBQ" firstAttribute="leading" secondItem="PvG-qU-sw7" secondAttribute="leading" constant="16" id="H2J-lP-QPJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="hUg-MK-xBQ" secondAttribute="bottom" id="HWI-Hn-vlb"/>
                                                            <constraint firstAttribute="trailing" secondItem="hUg-MK-xBQ" secondAttribute="trailing" constant="16" id="egH-gj-I5k"/>
                                                            <constraint firstItem="hUg-MK-xBQ" firstAttribute="top" secondItem="PvG-qU-sw7" secondAttribute="top" id="rF2-AB-Qey"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IkP-bd-9Su">
                                                        <rect key="frame" x="0.0" y="70" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="JHv-Zc-pRl"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="siJ-Oo-BgV">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcoming cell" id="LqE-h1-qp8">
                                                                <rect key="frame" x="8" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QuH-o2-caP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqj-Ld-Xgb">
                                                                            <rect key="frame" x="8" y="8" width="184" height="258.5"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1JI-T4-w6n">
                                                                            <rect key="frame" x="8" y="270.5" width="184" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="&lt;title.Up&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-jF-IyG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;date.Up&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-Kn-MFq">
                                                                                    <rect key="frame" x="103.5" y="0.0" width="80.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="1JI-T4-w6n" secondAttribute="trailing" constant="8" id="5rt-zP-qUo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hqj-Ld-Xgb" secondAttribute="trailing" constant="8" id="M6y-Oc-oWJ"/>
                                                                        <constraint firstItem="1JI-T4-w6n" firstAttribute="top" secondItem="hqj-Ld-Xgb" secondAttribute="bottom" constant="4" id="Xft-pe-93s"/>
                                                                        <constraint firstItem="hqj-Ld-Xgb" firstAttribute="top" secondItem="QuH-o2-caP" secondAttribute="top" constant="8" id="Y2C-XT-hL9"/>
                                                                        <constraint firstItem="1JI-T4-w6n" firstAttribute="leading" secondItem="QuH-o2-caP" secondAttribute="leading" constant="8" id="bGR-8r-czh"/>
                                                                        <constraint firstItem="hqj-Ld-Xgb" firstAttribute="leading" secondItem="QuH-o2-caP" secondAttribute="leading" constant="8" id="f8x-le-I44"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1JI-T4-w6n" secondAttribute="bottom" constant="8" id="trT-Bf-A87"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="299"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WLz-RT-dXG" firstAttribute="top" secondItem="Cd2-0a-0bF" secondAttribute="top" id="E1h-2K-sOz"/>
                                    <constraint firstItem="WLz-RT-dXG" firstAttribute="leading" secondItem="Cd2-0a-0bF" secondAttribute="leading" id="d37-uE-B7g"/>
                                    <constraint firstItem="WLz-RT-dXG" firstAttribute="bottom" secondItem="Cd2-0a-0bF" secondAttribute="bottom" id="hQG-Fo-SM5"/>
                                    <constraint firstItem="WLz-RT-dXG" firstAttribute="width" secondItem="3Fc-Wc-oDg" secondAttribute="width" id="isG-jN-kfa"/>
                                    <constraint firstItem="WLz-RT-dXG" firstAttribute="trailing" secondItem="Cd2-0a-0bF" secondAttribute="trailing" id="qkD-xp-ubM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cd2-0a-0bF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3Fc-Wc-oDg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dTo-Sj-SvG" secondAttribute="bottom" id="57X-kh-fcf"/>
                            <constraint firstItem="dTo-Sj-SvG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8uX-Sv-fSn"/>
                            <constraint firstItem="dTo-Sj-SvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rVr-rb-653"/>
                            <constraint firstAttribute="trailing" secondItem="dTo-Sj-SvG" secondAttribute="trailing" id="vT0-Si-sUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="bxF-Nh-A84"/>
                    <size key="freeformSize" width="414" height="1248"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="PbP-uA-cgt" id="zfx-cV-K6v"/>
                        <outlet property="popularCollectionView" destination="HvL-Ce-5cy" id="oYq-UI-ubd"/>
                        <outlet property="upComingCollectionView" destination="IkP-bd-9Su" id="2iC-y9-NNK"/>
                        <segue destination="R45-qH-54Q" kind="show" identifier="detailsSegue" id="sJJ-r8-OC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="108.48214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ewj-gK-UVv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jfa-hw-5E5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bky-N2-dTR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SI9-Q8-t2w" kind="relationship" relationship="viewControllers" id="UOM-eN-NhA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzD-Xa-rcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="97.767857142857139"/>
        </scene>
        <!--Featured-->
        <scene sceneID="Z4s-dh-8YU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SI9-Q8-t2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" selectedImage="film.fill" catalog="system" id="0Vr-9z-FFs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oXG-YG-IiO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IiE-fi-JdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXc-2g-iIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="97.767857142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="s2c-R9-PSN">
            <objects>
                <viewController id="R45-qH-54Q" customClass="DetailsViewController" customModule="cineminha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i63-3P-CPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-wS-wZi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-sJ-cWn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="699.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-bO-tkn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OZ9-bO-tkn" secondAttribute="height" multiplier="414:221" id="4nx-bm-tYT"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-Hs-oBz">
                                                <rect key="frame" x="0.0" y="229" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title.Label&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-Vw-Ioq">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="o1P-Vw-Ioq" firstAttribute="top" secondItem="2Li-Hs-oBz" secondAttribute="top" id="EHp-du-nGw"/>
                                                    <constraint firstItem="o1P-Vw-Ioq" firstAttribute="leading" secondItem="2Li-Hs-oBz" secondAttribute="leading" constant="16" id="RW6-Gn-t3V"/>
                                                    <constraint firstAttribute="bottom" secondItem="o1P-Vw-Ioq" secondAttribute="bottom" id="X9X-Cx-DMp"/>
                                                    <constraint firstAttribute="trailing" secondItem="o1P-Vw-Ioq" secondAttribute="trailing" constant="16" id="hET-X4-6Fz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-29-bAc">
                                                <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-YA-J1q" userLabel="Linha1">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DAv-nu-Rcg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RtP-YA-J1q" secondAttribute="bottom" id="Kit-bq-ahp"/>
                                                    <constraint firstItem="RtP-YA-J1q" firstAttribute="leading" secondItem="hRV-29-bAc" secondAttribute="leading" constant="16" id="QeL-6W-5ue"/>
                                                    <constraint firstItem="RtP-YA-J1q" firstAttribute="top" secondItem="hRV-29-bAc" secondAttribute="top" id="ZEF-jo-poZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="RtP-YA-J1q" secondAttribute="trailing" constant="16" id="i8d-pU-f8b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-eX-8Py">
                                                <rect key="frame" x="0.0" y="296" width="414" height="332.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-iI-HRU" userLabel="ratingStackView">
                                                        <rect key="frame" x="237" y="8" width="161" height="316.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3mj-Ym-yuX">
                                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;rating.Label&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYz-z4-G2C">
                                                                <rect key="frame" x="38" y="0.0" width="123" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-Sh-PNz">
                                                        <rect key="frame" x="16" y="8" width="205" height="316.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8jQ-Sh-PNz" secondAttribute="height" multiplier="125:193" id="8fm-Vc-yjZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eNY-iI-HRU" secondAttribute="bottom" constant="8" id="34B-bT-lmt"/>
                                                    <constraint firstItem="8jQ-Sh-PNz" firstAttribute="top" secondItem="FcA-eX-8Py" secondAttribute="top" constant="8" id="L9l-CV-XD2"/>
                                                    <constraint firstAttribute="bottom" secondItem="8jQ-Sh-PNz" secondAttribute="bottom" constant="8" id="QuA-Lo-1Pn"/>
                                                    <constraint firstItem="eNY-iI-HRU" firstAttribute="leading" secondItem="8jQ-Sh-PNz" secondAttribute="trailing" constant="16" id="UqX-IY-iWq"/>
                                                    <constraint firstItem="8jQ-Sh-PNz" firstAttribute="leading" secondItem="FcA-eX-8Py" secondAttribute="leading" constant="16" id="VDo-yi-B01"/>
                                                    <constraint firstItem="eNY-iI-HRU" firstAttribute="top" secondItem="FcA-eX-8Py" secondAttribute="top" constant="8" id="fd0-9T-Gpe"/>
                                                    <constraint firstAttribute="trailing" secondItem="eNY-iI-HRU" secondAttribute="trailing" constant="16" id="wqV-fF-UKg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2J-t6-UQt" userLabel="Linha2">
                                                <rect key="frame" x="0.0" y="636.5" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RIn-u4-XzU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-wc-XBk">
                                                <rect key="frame" x="0.0" y="645.5" width="414" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Overview.Label&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-On-tqz">
                                                <rect key="frame" x="0.0" y="676.5" width="414" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jp9-sJ-cWn" firstAttribute="width" secondItem="PBj-OJ-tCd" secondAttribute="width" id="4WV-XM-nMh"/>
                                    <constraint firstItem="jp9-sJ-cWn" firstAttribute="bottom" secondItem="Pef-vM-p7Z" secondAttribute="bottom" id="8M7-2e-Sf3"/>
                                    <constraint firstItem="jp9-sJ-cWn" firstAttribute="leading" secondItem="Pef-vM-p7Z" secondAttribute="leading" id="FUt-gv-zNX"/>
                                    <constraint firstItem="jp9-sJ-cWn" firstAttribute="trailing" secondItem="Pef-vM-p7Z" secondAttribute="trailing" id="bip-kK-MI8"/>
                                    <constraint firstItem="jp9-sJ-cWn" firstAttribute="top" secondItem="Pef-vM-p7Z" secondAttribute="top" id="vTS-wq-12n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pef-vM-p7Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PBj-OJ-tCd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pwe-0R-xbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pwe-0R-xbl" firstAttribute="bottom" secondItem="e7j-wS-wZi" secondAttribute="bottom" id="NCU-AS-cf4"/>
                            <constraint firstItem="e7j-wS-wZi" firstAttribute="leading" secondItem="i63-3P-CPg" secondAttribute="leading" id="Rg9-bd-b63"/>
                            <constraint firstItem="e7j-wS-wZi" firstAttribute="top" secondItem="i63-3P-CPg" secondAttribute="top" id="Srh-Ff-1BI"/>
                            <constraint firstItem="e7j-wS-wZi" firstAttribute="trailing" secondItem="Pwe-0R-xbl" secondAttribute="trailing" id="m5V-uZ-82P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="HcT-bD-oYy"/>
                    <size key="freeformSize" width="414" height="1248"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwA-41-fmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
